<template>
	<div style="background-color: #F8F8F8">
		<view class="top-header" style="padding-top: 88rpx;width: 100vw;padding-bottom:15rpx;">
			<view class="back" style="display: flex; align-items: center;">
				<image @click="back" style="width: 35rpx;height: 35rpx;margin-right: 30rpx;" src="/static/image/back.png" mode=""></image>
				<view class="txt">
					人脸识别认证
				</view>
			</view>
			<view class="right-info">
				<view class="left-img">
					<image style="width: 50rpx; height: 50rpx;" src="@/static/government/p1.png" mode=""></image>
				</view>
				<view class="right-img">
					<image style="width: 130rpx; height: 50rpx;" class="bg" src="@/static/government/p2.png" mode="">
					</image>
					<view class="more" @click="jump">
						<image style="width: 38rpx; height: 8rpx;" src="@/static/government/moreBlack.png"></image>
					</view>
					<view class="close" @click="back">
						<image style="width: 34rpx; height: 34rpx;" src="@/static/government/closeBlack.png"></image>
					</view>
				</view>
			</view>
		</view>
		<view v-if="!cameraFlag"
			style="display:flex;padding-top: 66rpx;flex-direction:column;width: 93%;background-color: #F5F5F5;">
			<view style="display:flex;justify-content: center;align-items:center;">
				<view scroll-y="true" style="padding-bottom:20rpx;letter-spacing: 5rpx;padding-top: 10rpx;">
					<text style="font-size:32rpx">本服务仅限本人查询，请先完成人脸识别验证</text>
				</view>
				<view style="padding-top: 20rpx;">
					<text style="font-size:30rpx;color: #ccc;">拍摄您本人人脸，请确保正对手机，光线充足</text>
				</view>
				<view class="user-info" style="display: flex;justify-content: center;width: 100vw;flex-direction: row;">
					<view class="name" style="color: #ccc;padding-top: 20rpx;">
						<text style="font-size:30rpx;color: #ccc;">**帅、</text>
					</view>
					<view class="phone" style="color: #ccc;padding-top: 20rpx;">
						<text style="font-size:30rpx;color: #ccc;">************2834</text>
					</view>
				</view>
				<view style="margin: 98rpx auto;display: flex;justify-content: center;flex-direction: column;align-items: center;
			    margin-top: 10rpx;margin-bottom: 16rpx;height: 300px;">
					<image style="width: 170px;height: 170px;" src="../../../static/app-plus/scan1.png" mode="widthFix">
					</image>
				</view>
			</view>
			<view style="margin: 0 auto; margin-left: 20px;margin-right: 20px;">
				<button type="primary" style="border: none;" @click="handleClick">
					人脸识别认证
				</button>
			</view>
		</view>
		<view v-else>
			<TestingFace :time="2000"></TestingFace>
		</view>
	</div>
</template>

<script>
	import TestingFace from './SubCom.nvue'
	export default {
		data() {
			return {
				cameraFlag: false
			}
		},
		components: {
			TestingFace
		},
		methods: {
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			// 跳转loading
			jump(){
				uni.navigateTo({
					url: `/pages/component/loading/loading?type=1`
				})
			},
			handleClick() {
				let that = this
				that.cameraFlag = true
			},
		},
	}
</script>


<style lang="scss" scoped>
	.top-header {
		padding-top: var(--status-bar-height);
		padding-right: 20rpx;
		padding-left: 20rpx;
		// box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		width: 100vw;
		background-color: #f5f5f5;
	}
	.more{
		position: absolute;
		top: 22rpx;
		left: 16rpx;
		width: 40rpx;
		height: 10rpx;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.close {
		position: absolute;
		right: 20rpx;
		top: 9rpx;
		width: 34rpx;
		height: 34rpx;
	
		image {
			width: 100%;
			height: 100%;
		}
	}

	.right-info {
		display: flex;
		flex-direction: row;
	}
	.left-img {
		margin-right: 20rpx;
	}
	.right-img {
			position: relative;
		}
	.back {
		display: flex;
		flex-direction: row;
		font-size: 32rpx;
	}

	.text-box {
		margin-bottom: 40rpx;
		padding: 40rpx 0;
		display: flex;
		height: 300rpx;
		background-color: #FFFFFF;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 10rpx;
		color: red;
		line-height: 1.8;
	}

	.u-navbar__content__left {
		display: flex !important;
		align-items: center;
	}

	.u_nav_slot {
		display: flex;
		align-items: center;
		flex-direction: row;
		color: rgba(0, 0, 0, 0.9);
		font-size: 14.4rpx;
		font-weight: 700;

	}

	.text {
		margin-left: 1rpx;
		color: #fff;
		font-size: 16rpx;
	}

	.box {
		z-index: 99;
		position: absolute;
		left: 35%;
		top: 25%;
		width: 250rpx;
		height: 250rpx;
		// background: pink;
	}

	.message {
		flex: 1;
		justify-content: center;
		align-items: center;
		font-weight: 700;
	}
	.info {
		color: #fff !important;
		font-size: 20rpx;
	}
</style>
