<template>
    <div>
		<view style="display:flex;justify-content: center;align-items:center; padding-top: 30rpx;">
			<view  scroll-y="true" style="padding-bottom:20rpx;letter-spacing: 5rpx;padding-top: 10rpx;">
				<text style="font-size:36rpx;font-weight: 500;">拿起手机，眨眨眼</text>
			</view>
	   </view>
        <div class="livefater">
            <div style="width: 210px;height: 210px;border-radius: 150px;overflow: hidden;">
                <live-pusher id='livePusher' ref="livePusher" class="livePusher" url=""
                    mode="SD" :muted="true" :enable-camera="true" :auto-focus="true" :beauty="2" whiteness="2"
                    aspect="1:1" @statechange="statechanse" @netstatus="netstatus" @error="error"></live-pusher>
            </div>
			<cover-image src="/static/image/kongxinCircle.png" class="gaiimg2"></cover-image>
			<cover-image v-if="showCircle"  src="/static/image/loadingJi.png" class="gaiimg3"></cover-image>
			<div v-else ></div>
        </div>
    </div>
</template>
  
<script>
    export default {
        props: {
            time: {
                default: 1500,
                type: Number
            },
        },
        data() {
            return {
				 poenCarmeInterval: null, //打开相机的轮询
				 camerastate: false, //相机准备好了
				 showCircle: false,
			}
        },

        mounted() {
		    this.poenCarme();
            this.context = uni.createLivePusherContext("livePusher", this);
            var that = this
            setTimeout(() => {
                this.startPreview()
            })
        },
        methods: {
			   error(e) {
			      clearInterval(this.poenCarmeInterval);
			      console.log('error:' + JSON.stringify(e));
			      if (e.detail.errCode === 10001) {
			        uni.showModal({
			          content: '请打开摄像头授权功能！',
			          showCancel: false,
			          success: (res) => {
			            if (res.confirm) gotoAppPermissionSetting();
			          },
			        });
			      }
			    },
				  //状态
				    statechange(e) {
				      //状态改变
				      if (e.detail.code == 1003 || e.detail.code == 1007) {
				        //1007
				        this.camerastate = true;
				      } else if (e.detail.code == -1301) {
				        this.checkCamera();
				        this.camerastate = false;
				      }
				    },
				//轮询打开
				poenCarme() {
					//#ifdef APP-PLUS
					if (plus.os.name == 'Android') {
						this.poenCarmeInterval = setInterval(function() {
							if (!_this.camerastate) _this.startPreview();
						}, 800);
					}
					//#endif
				},
            // 拍照事件
            snapshot: function() {
			  if (!this.checkCamera()) {
					return false;
				  }
                var that = this
                this.context.snapshot({
                    success: (e) => {
						clearInterval(that.Timer)
						that.showCircle = true
						setTimeout(()=>{
							uni.navigateTo({
								url: "/pages/component/loading2/loading2"
							})
						},500)
                        this.$emit('faceImg', e.message)
                    }
                });
            },
            // 开启摄像头
            startPreview() {
                var that = this
                this.context.startPreview({
                    success: (a) => {
                        that.Timer = setInterval(function() {
                            that.snapshot()
							this.camerastate = true;
                        }, that.time)
                    },
                    fail(err) {
                        console.log(err);
                    }
                });
            },
			//停止预览
			    stopPreview() {
			      this.context.stopPreview({
			        success: (a) => {
			          thss.camerastate = false; //标记相机未启动
			        },
			      });
			    },
			   //检查照相机权限
			    checkCamera() {
			      return new Promise(async (resolve) => {
			        // #ifdef APP-PLUS
			        if (plus.oss.name === 'iOS' && !judgeIosPermission('camera')) {
			          uni.showModal({
			            content: '请打开摄像头授权功能！',
			            showCancel: false,
			            success: (res) => {
			              if (res.confirm) gotoAppPermissionSetting();
			            },
			          });
			          resolve(false);
			        } else if (plus.os.name === 'Android') {
			          let androidPermisson = await requestAndroidPermission(
			            'android.permission.CAMERA'
			          );
			          console.log(androidPermisson);
			          if (androidPermisson < 1) {
			            uni.showModal({
			              content: '请打开摄像头授权功能！',
			              showCancel: false,
			            });
			            resolve(false);
			          } else {
			            resolve(true);
			          }
			        } else {
			          resolve(true);
			        }
			        // #endif
			        // #ifdef MP
			        uni.getSetting({
			          success: (sRes) => {
			            console.log(sRes);
			            if (sRes.authSetting['scope.camera'] === false) {
			              uni.showModal({
			                content: '请打开摄像头授权功能！',
			                showCancel: false,
			              });
			              resolve(false);
			            } else {
			              resolve(true);
			            }
			          },
			          fail: (err) => {
			            console.log(err);
			          },
			        });
			        // #endif
			      });
			    },
        },
    }
</script>
  
<style>
    <style lang="less">page {
        background: #0c8cf9;
    }
  
    .u-navbar__content__left {
        display: flex !important;
        align-items: center;
    }
  
    .u_nav_slot {
        display: flex;
        align-items: center;
        flex-direction: row;
        color: rgba(0, 0, 0, 0.9);
        font-size: 14.4rpx;
        font-weight: 700;
  
    }
  
    .text {
        margin-left: 1rpx;
        color: #fff;
        font-size: 16rpx;
    }
  
    .box {
        z-index: 99;
        position: absolute;
        left: 35%;
        top: 25%;
        width: 250rpx;
        height: 250rpx;
        background: pink;
    }
  
    .message {
        flex: 1;
        justify-content: center;
        align-items: center;
        font-weight: 700;
    }
  
    .info {
        color: #fff !important;
        font-size: 20rpx;
    }
  
    .livePusher {
        width: 260px;
        height: 260px;
    }
  
    .livefater {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 320px;
    }
	 .gaiimg3 {
		  width: 120px;
		  height: 120px;
		  margin-top: -220px;
	  }
   .gaiimg2 {
        width:320px;
        height:320px;
        margin-top: -265px;
    }
</style>
</style>