<template>
	<view class="uni-container">
		<image :src="require('../../../static/government/xiaoxi.png')" mode="widthFix" style="width: 100%;">
	</view>
</template>
</template>
<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style lang="scss">

</style>
