<template>
	<view class="uni-padding-wrap uni-common-mt">
		<view class="uni-center" style="background:#FFFFFF; font-size:0;">
			<image class="image" mode="widthFix" src="../../../static/image/indexPageImg1.svg" />
		</view>
	</view>
</template>
<style>
	.image {
		margin:40rpx auto;
		width: 90%;
	}
</style>
